# RevConnect-full-stack-application

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/main/java/com/example/revconnect/config/: SecurityConfig.java
src/main/java/com/example/revconnect/controller/: AuthController.java  CommentController.java  ConnectionController.java
src/main/java/com/example/revconnect/dto/: CommentResponse.java
src/main/java/com/example/revconnect/entity/: Comment.java  Post.java
src/main/java/com/example/revconnect/mvccontrollers/: AuthMvcController.java  ConnectionMvcController.java  FeedMvcController.java  NotificationMvcController.java  PostMvcController.java  ProfileMvcController.java
src/main/java/com/example/revconnect/service/: AuthService.java  CommentService.java  ConnectionService.java  FollowService.java  LikeService.java  NotificationPreferenceService.java  NotificationService.java  PostService.java  ProfileService.java  SavedPostService.java  ShareService.java  UserService.java
src/main/java/com/example/revconnect/serviceimpl/: AuthServiceImpl.java  CommentServiceImpl.java  ConnectionServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  NotificationPreferenceServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  SavedPostServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: connections.html  create-post.html  feed.html  login.html  notifications.html  post-detail.html  profile.html  register.html
